services:
  mysql:
    container_name: 'mysql'
    image: 'mysql:8'
    environment:
      - 'MYSQL_DATABASE=medical'
      - 'MYSQL_PASSWORD=123'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=user'
    ports:
      - '3306:3306'